@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturate-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);

/* ### Neutral */

--Dark-gray: hsl(0, 0%, 59%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-color: var(--Dark-cyan);
    background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position:right 50vw bottom 22vh,left 50vw top 45vh;
}
.bg-top{
    position: fixed;
    left: -15rem;
    top: -32rem;
    z-index: 1;
}
.bg-bottom{
    position: fixed;
    left: 44rem;
    top: 20rem;
    z-index: 1;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #f5f5f5;
    width: 352px;
    height: 375px;
    margin: 145px auto;
    box-shadow: 10px 10px 31px var(--Very-dark-desaturate-blue);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 100;
}
.card-images{
    height: 50%;
}
.card-images .bg{
    width: 100%;
}
.card-images .img{
    border-radius: 50%;
    border: 5px solid white;
    bottom: 50px;
    left: 117px;
    position: relative;
}
.bottom{
    text-align: center;
    margin-top: 20px;
}
.bottom h2{
    font-size: 18px;
    font-weight: 900;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 5px 30px;
    color: #222;
}
.bottom h2 span{
    color: var(--Dark-gray);
    padding-left: 5px;
}
.bottom .text{
    color: var(--Dark-gray);
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    font-size: 15px;
    font-weight: 400;
}
.bottom ul{
    list-style: none;
    display: flex;
    padding: 20px 30px;
}
.bottom p{
    color: var(--Dark-gray);
    padding-bottom: 20px;
    font-size: 13px;
    font-weight: 400;
}
